<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\netcoreapp3.0\Nautilus.Common.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\netcoreapp3.0\Nautilus.Common.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nautilus.Core\Nautilus.Core.csproj" />
        <ProjectReference Include="..\Nautilus.Messaging\Nautilus.Messaging.csproj" />
        <ProjectReference Include="..\Nautilus.DomainModel\Nautilus.DomainModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

</Project>
