<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.Brokerage.Dukascopy.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.Brokerage.Dukascopy.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nautilus.Common\Nautilus.Common.csproj" />
        <ProjectReference Include="..\Nautilus.DomainModel\Nautilus.DomainModel.csproj" />
        <ProjectReference Include="..\Nautilus.Fix\Nautilus.Fix.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QuickFix.Net.NETCore" Version="1.8.1" />
      <PackageReference Include="QuickFix.Net.NETCore.FIX44" Version="1.8.1" />
    </ItemGroup>

</Project>
