<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.Brokerage.Fxcm.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.Brokerage.Fxcm.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nautilus.BlackBox.Core\Nautilus.BlackBox.Core.csproj" />
        <ProjectReference Include="..\Nautilus.Common\Nautilus.Common.csproj" />
        <ProjectReference Include="..\Nautilus.DomainModel\Nautilus.DomainModel.csproj" />
        <ProjectReference Include="..\Nautilus.Fix\Nautilus.Fix.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="QuickFix.Net.NetStandard" Version="1.7.9" />
    </ItemGroup>
</Project>