# NautilusCSharp

./: .gitignore  LICENSE.txt  Nautilus.sln  README.md  buildspec.yaml  buildspec.yml
Nautilus.InteractiveBrokers/: Nautilus.InteractiveBrokers.csproj
Source/Nautilus.Algorithms/: Nautilus.Algorithms.csproj  TobyCrabelStretch.cs  VolatilityChecker.cs
Source/Nautilus.Backtest/: BacktestClock.cs  BacktestGuidFactory.cs  BacktestLogger.cs  BrokerageClient.cs  Nautilus.Backtest.csproj  TradeClient.cs  TradingClient.cs
Source/Nautilus.Binance/: BinanceDataGateway.cs  Nautilus.Binance.csproj
Source/Nautilus.BlackBox/: App.config  DummyDatabase.cs  Logs\NautilusBlackBox-Log-20180430.txt  Nautilus.BlackBox.csproj  Program.cs  fix_fxcm.cfg
Source/Nautilus.BlackBox.AlphaModel/: AlphaModelService.cs  AlphaModelServiceFactory.cs  Nautilus.BlackBox.AlphaModel.csproj
Source/Nautilus.BlackBox.Brokerage/: BrokerageAccount.cs  BrokerageGateway.cs  BrokerageGatewayFactory.cs  DataGateway.cs  GatewayFactory.cs  Nautilus.BlackBox.Brokerage.csproj  OrderIdPostfixRemover.cs  TradeGateway.cs
Source/Nautilus.BlackBox.Core/: ActorComponentBase.cs  BlackBox.cs  BlackBoxService.cs  BusConnectedComponentBase.cs  Clock.cs  CommandHandler.cs  ComponentBase.cs  GuidFactory.cs  IndicatorBase.cs  LogFormatter.cs  Nautilus.BlackBox.Core.csproj  PackageVersionChecker.cs
Source/Nautilus.BlackBox.Data/: DataService.cs  DataServiceFactory.cs  Nautilus.BlackBox.Data.csproj
Source/Nautilus.BlackBox.Messaging/: MessageBus.cs  MessagingAdapter.cs  MessagingServiceFactory.cs  Nautilus.BlackBox.Messaging.csproj  Switchboard.cs
Source/Nautilus.BlackBox.Portfolio/: Nautilus.BlackBox.Portfolio.csproj  PortfolioService.cs  PortfolioServiceFactory.cs  SecurityPortfolio.cs  SecurityPortfolioFactory.cs  SecurityPortfolioStore.cs  TradeBook.cs
Source/Nautilus.BlackBox.Risk/: Nautilus.BlackBox.Risk.csproj  RiskModel.cs  RiskService.cs  RiskServiceFactory.cs
Source/Nautilus.Brokerage.Dukascopy/: DukascopyFixClientFactory.cs  DukascopyFixMessageHandler.cs  DukascopyFixMessageRouter.cs  Nautilus.Brokerage.Dukascopy.csproj
Source/Nautilus.Brokerage.Fxcm/: ConversionRateCurrencySymbols.cs  FxcmFixClientFactory.cs  FxcmFixMessageHandler.cs  FxcmFixMessageRouter.cs  FxcmInstrumentDataProvider.cs  FxcmMessageHelper.cs  FxcmPricePrecisionProvider.cs  FxcmSymbolMapper.cs  FxcmSymbolProvider.cs  FxcmTargetDirectSpreadProvider.cs  FxcmTickSizeProvider.cs  FxcmTickValueProvider.cs  Nautilus.Brokerage.Fxcm.csproj
Source/Nautilus.Common/: DataGateway.cs  ExecutionGateway.cs  FixGateway.cs  Messages.cs  MessagesGrpc.cs  Nautilus.Common.csproj  OrderIdPostfixRemover.cs  ServiceController.cs  ServiceMonitor.cs  SystemController.cs  SystemMonitor.cs  TradeGateway.cs  VersionChecker.cs  messages.proto
Source/Nautilus.Compression/: CompressorFactory.cs  LZ4DataCompressor.cs  Nautilus.Compression.csproj
Source/Nautilus.Core/: ArrayCreator{T}.cs  AssertMsg.cs  Command.cs  Document.cs  Event.cs  Hash.cs  Hex.cs  HexEncoder.cs  ISendable{T}.cs  Identifier.cs  Message.cs  Nautilus.Core.csproj  OptionRef{T}.cs  OptionVal{T}.cs  Option{T}.cs  Parser.cs  Query.cs  Request.cs  Response.cs  SafeConvert.cs  ValidString.cs  stylecop.json
Source/Nautilus.Data/: BarAggregationController.cs  BarAggregator.cs  BarBuilder.cs  BarJob.cs  ComponentAddress.cs  Configuration.cs  CurrencyRegistry.cs  DataBusConnected.cs  DataCollectionManager.cs  DataServer.cs  DataService.cs  DataServiceAddress.cs  DataServiceFactory.cs  DatabaseTaskManager.cs  InMemoryTickStore.cs  Nautilus.Data.csproj  ServiceAddress.cs  ServiceConfiguration.cs  SpreadAnalyzer.cs  TickBarAggregator.cs  TimeBarAggregator.cs
Source/Nautilus.DataProviders.Dukascopy/: DukascopyBarDataProvider.cs  DukascopyHistoricConfigEditor.cs  Nautilus.DataProviders.Dukascopy.csproj
Source/Nautilus.DataProviders.FxStreet/: FxStreetCurrencyRegistry.cs  FxStreetRequester.cs  Nautilus.DataProviders.FxStreet.csproj
Source/Nautilus.Database/: CurrencyRegistry.cs  DataCollectionManager.cs  Database.cs  DatabaseService.cs  DatabaseSetupContainer.cs  DatabaseTaskManager.cs  Nautilus.Database.csproj
Source/Nautilus.Database.Compression/: DataCompressorFactory.cs  LZ4DataCompressor.cs  Nautilus.Database.Compression.csproj
Source/Nautilus.Database.Core/: CurrencyRegistry.cs  DataCollectionManager.cs  Database.cs  DatabaseComponent.cs  DatabaseService.cs  DatabaseSetupContainer.cs  DatabaseTaskManager.cs  Nautilus.Database.Core.csproj  NautilusDatabase.cs
Source/Nautilus.Database.Dukascopy/: DukascopyBarDataProvider.cs  DukascopyHistoricConfigEditor.cs  Nautilus.Database.Dukascopy.csproj
Source/Nautilus.Database.FxStreet/: FxStreetCurrencyRegistry.cs  FxStreetRequester.cs  Nautilus.Database.FxStreet.csproj
Source/Nautilus.DomainModel/: Aggregate.cs  DecimalNumber.cs  DomainObjectParser.cs  Entity.cs  EntityId.cs  EntityId{T}.cs  IntegerNumber.cs  Nautilus.DomainModel.csproj  TradeLogic.cs  ValidString.cs  ValueObject.cs
Source/Nautilus.Execution/: CommandConsumer.cs  CommandRouter.cs  CommandServer.cs  ComponentAddress.cs  Configuration.cs  EventPublisher.cs  EventServer.cs  ExecutionGateway.cs  ExecutionGatewayFactory.cs  ExecutionService.cs  ExecutionServiceAddress.cs  ExecutionServiceFactory.cs  MessageServer.cs  MessageServerFactory.cs  Nautilus.Execution.csproj  OrderBus.cs  OrderCommandBus.cs  OrderIdPostfixRemover.cs  OrderManager.cs  OrderRegister.cs  ServiceAddress.cs  ServiceConfiguration.cs  SetFactory.cs  TradeCommandBus.cs
Source/Nautilus.Fix/: FixClient.cs  FixClientFactory.cs  FixComponent.cs  FixComponentBase.cs  FixConfiguration.cs  FixCredentials.cs  FixDataGateway.cs  FixDataGatewayFactory.cs  FixGateway.cs  FixGatewayFactory.cs  FixMessageCracker.cs  FixMessageHandler.cs  FixMessageHelper.cs  FixMessageRouter.cs  FixTradingGateway.cs  FixTradingGatewayFactory.cs  FxcmFixClient.cs  FxcmFixMessageHandler.cs  FxcmFixMessageHelper.cs  FxcmFixMessageRouter.cs  FxcmSymbolMapper.cs  InstrumentDataProvider.cs  Nautilus.Fix.csproj  OrderIdPostfixRemover.cs  SymbolConverter.cs  (+2 more)
(+1785 files in other folders)
