<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Akka, Version=1.3.6.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\.nuget\packages\akka\1.3.6\lib\netstandard1.6\Akka.dll</HintPath>
    </Reference>
    <Reference Include="NautechSystems.CSharp, Version=1.7.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\.nuget\packages\nautechsystems.csharp\1.7.5\lib\netstandard2.0\NautechSystems.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.BlackBox.Core\Nautilus.BlackBox.Core.csproj" />
    <ProjectReference Include="..\Nautilus.DomainModel\Nautilus.DomainModel.csproj" />
    <ProjectReference Include="..\Nautilus.Messaging\Nautilus.Messaging.csproj" />
  </ItemGroup>
</Project>