<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Nautilus.Compression</AssemblyName>
    <RootNamespace>Nautilus.Compression</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.Database.Compression.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.Database\Nautilus.Database.csproj" />
  </ItemGroup>
</Project>