<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="fix_fxcm.cfg" />
    <AdditionalFiles Include="FIXFXCM10.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.BlackBox.Core\Nautilus.BlackBox.Core.csproj" />
    <ProjectReference Include="..\Nautilus.BlackBox.Data\Nautilus.BlackBox.Data.csproj" />
    <ProjectReference Include="..\Nautilus.BlackBox.Risk\Nautilus.BlackBox.Risk.csproj" />
    <ProjectReference Include="..\Nautilus.BlackBox\Nautilus.BlackBox.csproj" />
    <ProjectReference Include="..\Nautilus.Brokerage.Fxcm\Nautilus.Brokerage.Fxcm.csproj" />
    <ProjectReference Include="..\Nautilus.Common\Nautilus.Common.csproj" />
    <ProjectReference Include="..\Nautilus.Database\Nautilus.Database.csproj" />
    <ProjectReference Include="..\Nautilus.Serilog\Nautilus.Serilog.csproj" />
  </ItemGroup>
</Project>