<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.BlackBox.Data.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.BlackBox.Core\Nautilus.BlackBox.Core.csproj" />
    <ProjectReference Include="..\Nautilus.Common\Nautilus.Common.csproj" />
    <ProjectReference Include="..\Nautilus.Database\Nautilus.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akka, Version=1.3.8.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\.nuget\packages\akka\1.3.8\lib\netstandard1.6\Akka.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>