<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Nautilus.Database</AssemblyName>
    <RootNamespace>Nautilus.Database</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.Database.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.Common\Nautilus.Common.csproj" />
    <ProjectReference Include="..\Nautilus.Fix\Nautilus.Fix.csproj" />
    <ProjectReference Include="..\Nautilus.Scheduler\Nautilus.Scheduler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Quartz, Version=3.0.5.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4">
      <HintPath>..\..\..\..\..\..\.nuget\packages\quartz\3.0.5\lib\netstandard2.0\Quartz.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>