<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.BlackBox.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.Common\Nautilus.Common.csproj" />
    <ProjectReference Include="..\Nautilus.DomainModel\Nautilus.DomainModel.csproj" />
  </ItemGroup>
</Project>