<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nautilus.BlackBox.AlphaModel\Nautilus.BlackBox.AlphaModel.csproj" />
    <ProjectReference Include="..\Nautilus.BlackBox.Core\Nautilus.BlackBox.Core.csproj" />
    <ProjectReference Include="..\Nautilus.DomainModel\Nautilus.DomainModel.csproj" />
    <ProjectReference Include="..\Nautilus.Indicators\Nautilus.Indicators.csproj" />
  </ItemGroup>
</Project>