<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Nautilus.Data</AssemblyName>
        <RootNamespace>Nautilus.Data</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.Data.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\Debug\netcoreapp2.1\Nautilus.Data.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nautilus.Common\Nautilus.Common.csproj" />
        <ProjectReference Include="..\Nautilus.Fix\Nautilus.Fix.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>
</Project>